# DSwiss-Punk

./: DSwiss-Punk.sln  README.md
DSwiss-Punk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DSwiss-Punk.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
DSwiss-Punk/Core/Models/: Product.cs
DSwiss-Punk/Core/Services/: ProductService.cs
DSwiss-Punk/Core/ViewModels/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
DSwiss-Punk/Core/Views/: ProductDetail.xaml  ProductDetails.xaml  ProductDetails.xaml.cs  ProductList.xaml  ProductList.xaml.cs
DSwiss-Punk_Tests/: DSwiss-Punk_Tests.csproj  UnitTest1.cs
DSwiss-Punk_Tests/Services/: ProductServiceTest.cs
docs/: punk-system.dot  systems-docs.md  systems-graph.dot
